# Appium

./: .classpath  pom.xml
resources/: locators.xlsx
src/com/app/test/: SauceBaseTest.java  SauceHybridAppTest.java  SauceNativeAppTest.java  SauceWebTest.java
