#sauce.testType=NativeApp
sauce.testType=HybridApp
#sauce.testType=Web

sauce.Url=http://ondemand.saucelabs.com:80/wd/hub
sauce.username=neeraj1988
sauce.accesskey=152f945d-b476-4e62-aaa1-fe9c3668d932
sauce.device=Android

#appium.version=1.3
appium.newCommandTimeout=300

android.deviceName=Google Nexus 7 HD Emulator
android.version=5.1
capability.browser=chrome
capability.platform=WINDOW
sauce.androidTestName=Android App test
sauce.ebayApkPath=sauce-storage:ebay.zip
sauce.ebayApkPackage=com.ebay.mobile
sauce.ebayApkActivity=com.ebay.mobile.activities.eBay

sauce.chromeApkPath=sauce-storage:chrome.zip
sauce.chromeApkPackage=com.android.chrome
sauce.chromeApkActivity=com.google.android.apps.chrome.Main

sauce.testApkPath=sauce-storage:selendroid.zip
sauce.testApkPackage=io.selendroid.testapp
sauce.testApkActivity=.HomeScreenActivity

sauce.gmApkPath=sauce-storage:gmail.zip
sauce.gmApkPackage=com.google.android.gm
sauce.gmApkActivity=com.google.android.gm.ComposeActivityGmail